D:\Git\Coding_Test\CodingTest\problem_181947\bin\Debug\net8.0\problem_181947.exe
D:\Git\Coding_Test\CodingTest\problem_181947\bin\Debug\net8.0\problem_181947.deps.json
D:\Git\Coding_Test\CodingTest\problem_181947\bin\Debug\net8.0\problem_181947.runtimeconfig.json
D:\Git\Coding_Test\CodingTest\problem_181947\bin\Debug\net8.0\problem_181947.dll
D:\Git\Coding_Test\CodingTest\problem_181947\bin\Debug\net8.0\problem_181947.pdb
D:\Git\Coding_Test\CodingTest\problem_181947\obj\Debug\net8.0\problem_181947.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\Coding_Test\CodingTest\problem_181947\obj\Debug\net8.0\problem_181947.AssemblyInfoInputs.cache
D:\Git\Coding_Test\CodingTest\problem_181947\obj\Debug\net8.0\problem_181947.AssemblyInfo.cs
D:\Git\Coding_Test\CodingTest\problem_181947\obj\Debug\net8.0\problem_181947.csproj.CoreCompileInputs.cache
D:\Git\Coding_Test\CodingTest\problem_181947\obj\Debug\net8.0\problem_181947.sourcelink.json
D:\Git\Coding_Test\CodingTest\problem_181947\obj\Debug\net8.0\problem_181947.dll
D:\Git\Coding_Test\CodingTest\problem_181947\obj\Debug\net8.0\refint\problem_181947.dll
D:\Git\Coding_Test\CodingTest\problem_181947\obj\Debug\net8.0\problem_181947.pdb
D:\Git\Coding_Test\CodingTest\problem_181947\obj\Debug\net8.0\problem_181947.genruntimeconfig.cache
D:\Git\Coding_Test\CodingTest\problem_181947\obj\Debug\net8.0\ref\problem_181947.dll
