D:\Git\Coding_Test\CodingTest\problem_120815\bin\Debug\net8.0\problem_120815.exe
D:\Git\Coding_Test\CodingTest\problem_120815\bin\Debug\net8.0\problem_120815.deps.json
D:\Git\Coding_Test\CodingTest\problem_120815\bin\Debug\net8.0\problem_120815.runtimeconfig.json
D:\Git\Coding_Test\CodingTest\problem_120815\bin\Debug\net8.0\problem_120815.dll
D:\Git\Coding_Test\CodingTest\problem_120815\bin\Debug\net8.0\problem_120815.pdb
D:\Git\Coding_Test\CodingTest\problem_120815\obj\Debug\net8.0\problem_120815.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\Coding_Test\CodingTest\problem_120815\obj\Debug\net8.0\problem_120815.AssemblyInfoInputs.cache
D:\Git\Coding_Test\CodingTest\problem_120815\obj\Debug\net8.0\problem_120815.AssemblyInfo.cs
D:\Git\Coding_Test\CodingTest\problem_120815\obj\Debug\net8.0\problem_120815.csproj.CoreCompileInputs.cache
D:\Git\Coding_Test\CodingTest\problem_120815\obj\Debug\net8.0\problem_120815.sourcelink.json
D:\Git\Coding_Test\CodingTest\problem_120815\obj\Debug\net8.0\problem_120815.dll
D:\Git\Coding_Test\CodingTest\problem_120815\obj\Debug\net8.0\refint\problem_120815.dll
D:\Git\Coding_Test\CodingTest\problem_120815\obj\Debug\net8.0\problem_120815.pdb
D:\Git\Coding_Test\CodingTest\problem_120815\obj\Debug\net8.0\problem_120815.genruntimeconfig.cache
D:\Git\Coding_Test\CodingTest\problem_120815\obj\Debug\net8.0\ref\problem_120815.dll
